.banners {
  margin-bottom: 48px;
}

.banners__wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px;
  height: 500px;
  padding-bottom: 40px;
}

.banners__item {
  border-radius: 6px;
  overflow: hidden;
  position: relative;

  &--1 {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    overflow: visible;
  }

  &--2 {
    grid-column: 4 / 6;
    grid-row: 1 / 2;
  }

  &--3 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
  }

  &--4 {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
  }

  &--sale {
    &::before {
      position: absolute;
      content: url("../img/label-sale.png");
      bottom: -4px;
      right: 0;
    }
  }
}

.banners__item-text {
  margin: 0;
  font-size: 13px;
  line-height: 22px;
  letter-spacing: 0.3px;
  color: #969FA8;
}

.banners__item-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banners__item-content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: self-start;
}

.banners .swiper {
  height: calc(100% + 30px);
  padding-bottom: 30px;
}

.banners .swiper-pagination.swiper-pagination-bullets {
  bottom: 3px;
  display: flex;
  justify-content: center;
  grid-gap: 12px;
}

.banners .swiper-pagination-bullet {
  width: 22px;
  height: 6px;
  border-radius: 3px;
  background-color: #969FA8;
}

.banners .swiper-pagination-bullet-active {
  background-color: #E30611;
}

.banners__item-title {
  margin-top: 0;
  margin-bottom: 7px;
  font-size: 20px;
  line-height: 30px;
  color: #ffffff;
  letter-spacing: 0.3px;
}

.banners__item-title .label {
  line-height: 105%;
}

.banners__item--3 .banners__item-content {
  padding: 8px;
  font-size: 12px;
  line-height: 19px;
}

.banners__item--2 .banners__item-content {
  justify-content: center;
  padding: 20px 45px;
  max-width: 290px;
}

.banners__item--4 .banners__item-content {
  padding: 24px 27px;
}

.banners__item--4 .banners__item-title {
  line-height: 23.5px;
}



