*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit; }

html {
  font-family: "Roboto", "Arial", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

body {
  margin: 0;
  padding-top: 100px; }

.content-wrapper {
  max-width: 1450px;
  padding: 0 80px;
  margin-right: auto;
  margin-left: auto; }

.list-unstyled {
  list-style: none;
  margin: 0;
  padding: 0; }

.features-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px; }

.features-list__icon-wrapper {
  margin: 0;
  height: 30px;
  margin-bottom: 12px; }

.features-list__icon {
  max-height: 30px; }

.features-list__caption {
  font-size: 14px;
  line-height: 24px;
  font-weight: 600;
  letter-spacing: -0.3px; }

.features-list__description {
  margin: 0;
  font-size: 13px;
  line-height: 22px;
  color: #969FA8; }

.banners {
  margin-bottom: 48px; }

.banners__wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px;
  height: 500px;
  padding-bottom: 40px; }

.banners__item {
  border-radius: 6px;
  overflow: hidden;
  position: relative; }
  .banners__item--1 {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    overflow: visible; }
  .banners__item--2 {
    grid-column: 4 / 6;
    grid-row: 1 / 2; }
  .banners__item--3 {
    grid-column: 4 / 5;
    grid-row: 2 / 3; }
  .banners__item--4 {
    grid-column: 5 / 6;
    grid-row: 2 / 3; }
  .banners__item--sale::before {
    position: absolute;
    content: url("../img/label-sale.png");
    bottom: -4px;
    right: 0; }

.banners__item-text {
  margin: 0;
  font-size: 13px;
  line-height: 22px;
  letter-spacing: 0.3px;
  color: #969FA8; }

.banners__item-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover; }

.banners__item-content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: self-start;
      -ms-flex-align: self-start;
          align-items: self-start; }

.banners .swiper {
  height: calc(100% + 30px);
  padding-bottom: 30px; }

.banners .swiper-pagination.swiper-pagination-bullets {
  bottom: 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 12px; }

.banners .swiper-pagination-bullet {
  width: 22px;
  height: 6px;
  border-radius: 3px;
  background-color: #969FA8; }

.banners .swiper-pagination-bullet-active {
  background-color: #E30611; }

.banners__item-title {
  margin-top: 0;
  margin-bottom: 7px;
  font-size: 20px;
  line-height: 30px;
  color: #ffffff;
  letter-spacing: 0.3px; }

.banners__item-title .label {
  line-height: 105%; }

.banners__item--3 .banners__item-content {
  padding: 8px;
  font-size: 12px;
  line-height: 19px; }

.banners__item--2 .banners__item-content {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px 45px;
  max-width: 290px; }

.banners__item--4 .banners__item-content {
  padding: 24px 27px; }

.banners__item--4 .banners__item-title {
  line-height: 23.5px; }

.slider.swiper {
  width: 100%; }

.slider__item {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 6px;
  position: relative; }

.slider__item img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover; }

.slider__item-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  width: 100%;
  max-width: 464px;
  height: 100%;
  top: 0;
  bottom: 0;
  padding: 94px 79px 62px 79px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: left; }

.slider__item-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 32px;
  line-height: 37px;
  color: #fff;
  letter-spacing: 0.5px; }

.slider__item-text {
  margin: 0;
  font-size: 13px;
  line-height: 22px;
  color: #969FA8;
  letter-spacing: 0.1px; }

.label {
  display: inline-block;
  vertical-align: middle;
  padding: 2px 5px; }
  .label--red {
    background-color: #E30611;
    color: #ffffff; }
  .label--white {
    background-color: #ffffff;
    color: #E30611; }
  .label--circle {
    border-radius: 20px; }
  .label--oval {
    border-radius: 5px; }
  .label--bottom {
    margin-top: auto; }

/*# sourceMappingURL=style.css.map */
